{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A TypeScript project",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier . --write",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "prisma": "^7.0.1",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/my-project.git"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/username/my-project/issues"
  },
  "homepage": "https://github.com/username/my-project#readme",
  "dependencies": {
    "@prisma/client": "^7.0.1",
    "@types/express": "^5.0.5",
    "express": "^5.1.0"
  }
}
